<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/color1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#f44336"
            android:padding="16dp"
            android:text="RED"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffebee"
            android:gravity="center"
            android:text="50"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffcdd2"
            android:gravity="center"
            android:text="100"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ef9a9a"
            android:gravity="center"
            android:text="200"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e57373"
            android:gravity="center"
            android:text="300"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ef5350"
            android:gravity="center"
            android:text="400"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f44336"
            android:gravity="center"
            android:text="500"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e53935"
            android:gravity="center"
            android:text="600"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#d32f2f"
            android:gravity="center"
            android:text="700"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#c62828"
            android:gravity="center"
            android:text="800"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#b71c1c"
            android:gravity="center"
            android:text="900"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff8a80"
            android:gravity="center"
            android:text="A100"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff5252"
            android:gravity="center"
            android:text="A200"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff1744"
            android:gravity="center"
            android:text="A300"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/color15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#d50000"
            android:gravity="center"
            android:text="A400"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>